    INCLUDEPATH += /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/include/ITK-4.13/
#    INCLUDEPATH += /home/piotr/Program/ThirdParty/InsightToolkit-4.10.0/Modules/Nonunit/Review/include/
    INCLUDEPATH += /home/piotr/Program/qmazda/SharedImage/ITKIOFactoryRegistration

    LIBS += \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKWatersheds-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKVideoIO-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKVideoCore-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKVTK-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKOptimizersv4-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKKLMRegionGrowing-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOVTK-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOTransformMatlab-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOTransformInsightLegacy-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOTransformHDF5-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOTransformBase-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOStimulate-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOSiemens-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOPNG-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIONRRD-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIONIFTI-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOMeta-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOMesh-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOMRC-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOLSM-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOTIFF-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOJPEG-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOHDF5-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOGIPL-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOGE-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOIPL-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOGDCM-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOCSV-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOBioRad-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOBMP-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkhdf5_cpp-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmMEXD-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmMSFF-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmDICT-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmIOD-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmDSED-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmsocketxx-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmCommon-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmcharls-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKFEM-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOSpatialObjects-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOXML-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKDICOMParser-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKBioCell-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKBiasCorrection-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKPolynomials-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKOptimizers-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKIOImageBase-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKQuadEdgeMesh-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKPath-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKSpatialObjects-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKMetaIO-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKMesh-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKLabelMap-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKTransform-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKStatistics-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKCommon-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKVNLInstantiation-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitktestlib-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkvnl_algo-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkvnl-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkvcl-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitksys-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkdouble-conversion-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkpng-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKNrrdIO-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitktiff-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkjpeg-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkhdf5-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKgiftiio-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKniftiio-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKznz-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmjpeg16-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmjpeg12-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmopenjpeg-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmuuid-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkgdcmjpeg8-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libITKEXPAT-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkzlib-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkNetlibSlatec-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitknetlib-4.13.a \
    /home/piotr/Program/_3rdParty/usr/InsightToolkit_4_13_3/lib/libitkv3p_netlib-4.13.a

    LIBS += -ldl
    LIBS += -lpthread
