<RCC>
    <qresource prefix="/icons">
        <file>../icons/configure.png</file>
        <file>../icons/dialog-cancel.png</file>
        <file>../icons/dialog-close.png</file>
        <file>../icons/dialog-ok-apply.png</file>
        <file>../icons/document-open-data.png</file>
        <file>../icons/document-open-folder.png</file>
        <file>../icons/document-open.png</file>
        <file>../icons/document-print.png</file>
        <file>../icons/document-save-all.png</file>
        <file>../icons/document-save-as.png</file>
        <file>../icons/document-save.png</file>
        <file>../icons/document-swap.png</file>
        <file>../icons/documentinfo.png</file>
        <file>../icons/draw-eraser.png</file>
        <file>../icons/draw-freehand.png</file>
        <file>../icons/edit-cut.png</file>
        <file>../icons/edit-undo.png</file>
        <file>../icons/edit-redo.png</file>
        <file>../icons/games-solve.png</file>
        <file>../icons/help-about.png</file>
        <file>../icons/help-contents.png</file>
        <file>../icons/image-open.png</file>
        <file>../icons/image-save.png</file>
        <file>../icons/layer-visible-off.png</file>
        <file>../icons/layer-visible-on.png</file>
        <file>../icons/list-add.png</file>
        <file>../icons/list-remove.png</file>
        <file>../icons/mazda.png</file>
        <file>../icons/run-rois.png</file>
        <file>../icons/run-maps.png</file>
        <file>../icons/run-dots.png</file>
        <file>../icons/media-playback-stop.png</file>
        <file>../icons/media-record.png</file>
        <file>../icons/media-record_old.png</file>
        <file>../icons/media-seek-backward.png</file>
        <file>../icons/media-seek-forward.png</file>
        <file>../icons/media-skip-backward.png</file>
        <file>../icons/media-skip-forward.png</file>
        <file>../icons/media-sstep-forward.png</file>
        <file>../icons/media-step-forward.png</file>
        <file>../icons/model-save.png</file>
        <file>../icons/roll.png</file>
        <file>../icons/status_unknown.png</file>
        <file>../icons/tool-animator.png</file>
        <file>../icons/transform-move.png</file>
        <file>../icons/view-file-columns.png</file>
        <file>../icons/view-grid.png</file>
        <file>../icons/window-close.png</file>
        <file>../icons/zoom-in.png</file>
        <file>../icons/zoom-original.png</file>
        <file>../icons/zoom-out.png</file>
        <file>../icons/roi0_off.png</file>
        <file>../icons/roi1_off.png</file>
        <file>../icons/roi1_on.png</file>
        <file>../icons/roi2_off.png</file>
        <file>../icons/roi2_on.png</file>
        <file>../icons/roi3_off.png</file>
        <file>../icons/roi3_on.png</file>
        <file>../icons/roi4_off.png</file>
        <file>../icons/roi4_on.png</file>
        <file>../icons/roi5_off.png</file>
        <file>../icons/roi5_on.png</file>
        <file>../icons/application-exit.png</file>
        <file>../icons/color.png</file>
        <file>../icons/flood-fill.png</file>
        <file>../icons/ellipse2d.png</file>
        <file>../icons/rectangle2d.png</file>
        <file>../icons/polygon2d.png</file>
        <file>../icons/elastic2d.png</file>
        <file>../icons/ball3d.png</file>
        <file>../icons/cube3d.png</file>
        <file>../icons/tube3d.png</file>
        <file>../icons/elastic3d.png</file>
        <file>../icons/layer-visible-three.png</file>
        <file>../icons/MZMain.png</file>
        <file>../icons/MZGenerator16.png</file>
        <file>../icons/MZReport16.png</file>
        <file>../icons/MZMaps16.png</file>
        <file>../icons/trash-empty.png</file>
        <file>../icons/view-list-tree.png</file>
        <file>../icons/edit-clear.png</file>
        <file>../icons/mode-2d.png</file>
        <file>../icons/mode-3d.png</file>
        <file>../icons/crystal.png</file>
        <file>../icons/crystal-white.png</file>
        <file>../icons/crystal-black.png</file>
        <file>../icons/local-mode.png</file>
        <file>../icons/roi-mode.png</file>
    </qresource>
</RCC>
