#-------------------------------------------------
#
# Project created by QtCreator 2013-08-31T08:44:48
#
#-------------------------------------------------

#QT       += core
#QT       += gui
#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG -= app_bundle
CONFIG -= qt

TEMPLATE        = lib
CONFIG         += shared
CONFIG         += plugin

TARGET          = $$qtLibraryTarget(PcaPlugin)
DESTDIR         = ../../Executables

SOURCES += \
    ../MzShared/dataforconsole.cpp \
    ../MzShared/csvio.cpp \
    ../MzShared/multidimselection.cpp \
    pcaplugin.cpp \
    ../MzShared/classifierio.cpp \
    pcaselection.cpp

HEADERS +=\
    ../MzShared/dataforconsole.h \
    ../MzShared/mzselectioninterface.h \
    ../MzShared/multidimselection.h \
    pcaplugin.h \
    ../MzShared/classifierio.h \
    pcaselection.h

include(../Pri/config.pri)
include(../Pri/alglib.pri)
